<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Eid Viagens - Contato</title>
    <link rel="icon" href="../style/img/LogoEid-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="../style/css/estilo-contato.css">
    <link rel="stylesheet" href="../style/css/botaoSecoes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="corfundo">
<header>
    <div class="logo">
        <a href="../index.html" class="linkhome"><img src="../style/img/LogoEid.png" alt="Eid Viagens" class="logoimg">
            <p>Eid Tours</p></>
    </div>
    <div class="menu-pesquisa">
        <label><i class="bi bi-search"></i></label>
        <input class="barra-pesquisa" type="email" placeholder="Encontre sua viagem">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="../templates/sobre-depoimentos.html">Feedbacks</a></li>
            <li><a href="../templates/contato.html">Contato</a></li>
            <li><a href="../templates/login.html">Login</a></li>
        </ul>
    </nav>
</header>


<section class="contato-redes">
    <div class="contato">
        <form class="colorful-form">
            <h1>Contato</h1>
            <div class="form-group">
                <label class="form-label" for="name">Nome:</label>
                <input required="" placeholder="Digite seu nome" class="form-input" type="text">
            </div>
            <div class="form-group">
                <label class="form-label" for="email">E-mail:</label>
                <input required="" placeholder="Digite seu email" class="form-input" name="email" id="email"
                       type="email">
            </div>
            <div class="form-group">
                <label class="form-label" for="message">Mensagem:</label>
                <textarea required="" placeholder="Digite sua mensagem" class="form-input" name="message"
                          id="message"></textarea>
            </div>
            <button class="form-button" type="submit">Enviar</button>
        </form>
    </div>



    <div class="redes-localizacao">
        <div>
            <h2>Nossas redes sociais</h2>
        </div>
        <div>
            <ul class="redes-sociais">
                <li><i class="bi bi-instagram"></i>ㅤInstagram</li>
                <li><i class="bi bi-facebook"></i>ㅤFacebook</li>
                <li><i class="bi bi-youtube"></i>ㅤYoutube</li>
                <li><i class="bi bi-tiktok"></i>ㅤTikTok</li>
            </ul>
        </div>
        <div class="localizacao-secao">
            <div>
                <h2>Localização</h2>
            </div>
            <div class="localizacao">
                <div class="loc-text">
                    <p>R. João Fatori, 915 - Premier, Penápolis - SP, 16306-160</p>
                </div>

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.425601658632!2d-50.093688799999995!3d-21.4125101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x949603fdacf81477%3A0xc9f0d8e6e0fd85a7!2sR.%20Jo%C3%A3o%20Fatori%2C%20915%20-%20Premier%2C%20Pen%C3%A1polis%20-%20SP%2C%2016306-160!5e0!3m2!1spt-BR!2sbr!4v1742555685183!5m2!1spt-BR!2sbr"
                            width="230" height="230" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">

                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <h2>Inscreva-se para receber ofertas exclusivas</h2>
    <div class="cntt-footer">
        <div >
            <label>E-mail: </label>
            <input class="barra-pesquisa" type="email" placeholder="">
        </div>
        <div>
            <button>Quero recebe-las</button>
        </div>
    </div>
    <hr class="linha-footer">
    <div class="redes-logo">
        <div>
            <ul class="redes-sociais-footer">
                <li><i class="bi bi-instagram"></i></li>
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-youtube"></i></li>
                <li><i class="bi bi-tiktok"></i></li>
            </ul>
        </div>
        <div class="logoFooter">
            <img src="/style/img/LogoEid-removebg-preview.png" alt="">
        </div>
    </div>
    <hr class="linha-footer">
    <p>© 2025 Eid Tours - Todos os direitos reservados.</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">

</script>
</body>
</html>