<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Eid Viagens - Serviços</title>
    <link rel="icon" href="../style/img/LogoEid-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="../style/css/estilo-servicos.css">
    <link rel="stylesheet" href="../style/css/botaoSecoes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
<header>
    <div class="logo">
        <a href="../index.html" class="linkhome"><img src="../style/img/LogoEid.png" alt="Eid Viagens" class="logoimg">
            <p>Eid Tours</p></>
    </div>
    <div class="menu-pesquisa">
        <label><i class="bi bi-search"></i></label>
        <input class="barra-pesquisa" type="email" placeholder="Encontre sua viagem">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="../templates/sobre-depoimentos.html">Feedbacks</a></li>
            <li><a href="../templates/contato.html">Contato</a></li>
            <li><a href="../templates/login.html">Login</a></li>
        </ul>
    </nav>
</header>


<section class="pacotesImbativeis">
    <div class="titulo">
        <h1>Nossos Pacotes</h1>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoCanada.png" class="card-img-top " alt="fotoCanada">
                <div class="card-body">
                    <h5 class="card-title">Pacote para Canáda</h5>
                    <p class="card-text">A partir de seg 24 Mar até sex 29 Mar.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 578</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoDubai.png" class="card-img-top " alt="fotoDubai">
                <div class="card-body">
                    <h5 class="card-title">Pacote para Dubai</h5>
                    <p class="card-text">A partir de sex 14 Abr até sex 21 Abr.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 725</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoLondres.png" class="card-img-top " alt="fotoLondres">
                <div class="card-body">
                    <h5 class="card-title">Pacote para Londres</h5>
                    <p class="card-text">A partir de Ter 25 Mai até sex 30 Mai.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 654</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoFranca.png" class="card-img-top " alt="fotoFranca">
                <div class="card-body">
                    <h5 class="card-title">Pacote para França</h5>
                    <p class="card-text">A partir de Ter 04 Nov até sex 20 Nov.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 832</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoMadrid.png" class="card-img-top " alt="fotoMadrid">
                <div class="card-body">
                    <h5 class="card-title">Pacote para Madrid</h5>
                    <p class="card-text">A partir de ter 08 Mar até sex 13 Mar.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 678</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoChina.png" class="card-img-top " alt="fotoChina">
                <div class="card-body">
                    <h5 class="card-title">Pacote para China</h5>
                    <p class="card-text">A partir de qua 12 Abr até sex 15 Abr.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 556</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoBulgaria.png" class="card-img-top " alt="fotoBulgaria">
                <div class="card-body">
                    <h5 class="card-title">Pacote para Bulgaria</h5>
                    <p class="card-text">A partir de Ter 25 Mai até sex 30 Mai.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 474</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoMoscou.png" class="card-img-top " alt="fotoMoscou">
                <div class="card-body">
                    <h5 class="card-title">Pacote para Moscou</h5>
                    <p class="card-text">A partir de Ter 04 Nov até sex 20 Nov.</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 584</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="recomendacoes">
    <div class="row  fundoRecomendacoes">
        <div class="titulo">
            <h1>Nossos Voos</h1>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoArgentina.png" class="card-img-top" alt="fotoArgentina">
                <div class="card-body">
                    <h5 class="card-title">Voos para Argentina</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 368</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoLasVegas.png" class="card-img-top" alt="fotoLasVegas">
                <div class="card-body">
                    <h5 class="card-title">Voos para Las Vegas</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 455</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoInglaterra.png" class="card-img-top" alt="fotoInglaterra">
                <div class="card-body">
                    <h5 class="card-title">Voos para Inglaterra</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 554</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoItalia.png" class="card-img-top" alt="fotoItalia">
                <div class="card-body">
                    <h5 class="card-title">Voos para Italia</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 454</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="ofertas">
    <div class="row ">
        <div class="titulo">
            <h1>Ofertas</h1>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoFranca.png" class="card-img-top" alt="fotoParis">
                <div class="card-body">
                    <h5 class="card-title">Voos para França</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 450</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5 ">
            <div class="card">
                <img src="/style/img/fotoBulgaria.png" class="card-img-top" alt="fotoBulgaria">
                <div class="card-body">
                    <h5 class="card-title">Voos para Bulgaria</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 400</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoMexico.png" class="card-img-top" alt="fotoMexico">
                <div class="card-body">
                    <h5 class="card-title">Voos para México</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 350</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
            <div class="card">
                <img src="/style/img/fotoOrlando.png" class="card-img-top" alt="fotoOrlando">
                <div class="card-body">
                    <h5 class="card-title">Voos para Orlando</h5>
                    <p class="card-text">Saindo de São Paulo - SP</p>
                    <p class="card-text">Ida e volta</p>
                    <hr>
                    <p class="card-text ppp">Preço por pessoa.</p>
                    <p class="card-text"><strong>R$</strong> 390</p>
                    <p class="card-text tii">taxas e impostos incluídos.</p>
                </div>
            </div>
        </div>

    </div>
</section>


<section class="banner">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="../style/img/Destino-Londres.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../style/img/DestinoLondres-2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="../style/img/Banner%201.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>


<section class="fraseFinal">
    <h1>Embarque em novas jornadas e descubra o mundo de um jeito único!</h1>
</section>


<footer>
    <h2>Inscreva-se para receber ofertas exclusivas</h2>
    <div class="cntt-footer">
        <div>
            <label>E-mail: </label>
            <input class="barra-pesquisa" type="email" placeholder="">
        </div>
        <div>
            <button>Quero recebe-las</button>
        </div>
    </div>
    <hr class="linha-footer">
    <div class="redes-logo">
        <div>
            <ul class="redes-sociais-footer">
                <li><i class="bi bi-instagram"></i></li>
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-youtube"></i></li>
                <li><i class="bi bi-tiktok"></i></li>
            </ul>
        </div>
        <div class="logoFooter">
            <img src="/style/img/LogoEid-removebg-preview.png" alt="">
        </div>
    </div>
    <hr class="linha-footer">
    <p>© 2025 Eid Tours - Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">

</script>
</body>
</html>