<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Eid Viagens</title>
    <link rel="icon" href="style/img/LogoEid-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="style/css/estilo.css">
    <link rel="stylesheet" href="style/css/botaoSecoes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
<header>
    <div class="logo">
        <a href="index.html" class="linkhome"><img src="style/img/LogoEid.png" alt="Eid Viagens" class="logoimg">
            <p>Eid Tours</p></>
    </div>
    <div class="menu-pesquisa">
        <label><i class="bi bi-search"></i></label>
        <input class="barra-pesquisa" type="email" placeholder="Encontre sua viagem">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="templates/sobre-depoimentos.html">Feedbacks</a></li>
            <li><a href="templates/contato.html">Contato</a></li>
            <li><a href="templates/login.html">Login</a></li>
        </ul>
    </nav>
</header>


<!--Banner-->

<section class="banner">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/style/img/Banner%201.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="style/img/Destino-Londres.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/style/img/DestinoLondres-2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>


<!--Pacotes-->
<section class="pacotesImbativeis">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center  tituloPacotes">
                <div class="h1-card">
                    <h1><span>Pacotes</span><br> imbátiveis</h1>
                </div>
                <div>
                    <button class="animated-button">
                        <a href="templates/servicos.html">
                            <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                            <span class="text">Ver mais pacotes</span>
                            <span class="circle"></span>
                            <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                        </a>
                    </button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center ">
                <div class="card">
                    <img src="/style/img/fotoCanada.png" class="card-img-top " alt="fotoCanada">
                    <div class="card-body">
                        <h5 class="card-title">Pacote para Canáda</h5>
                        <p class="card-text">A partir de seg 24 Mar até sex 29 Mar.</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 578</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center ">
                <div class="card">
                    <img src="/style/img/fotoDubai.png" class="card-img-top " alt="fotoDubai">
                    <div class="card-body">
                        <h5 class="card-title">Pacote para Dubai</h5>
                        <p class="card-text">A partir de sex 14 Abr até sex 21 Abr.</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 725</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center ">
                <div class="card">
                    <img src="/style/img/fotoLondres.png" class="card-img-top " alt="fotoLondres">
                    <div class="card-body">
                        <h5 class="card-title">Pacote para Londres</h5>
                        <p class="card-text">A partir de Ter 25 Mai até sex 30 Mai.</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 654</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Voos-->

<section class="voosImbativeis ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5 tituloVoos">
                <div class="h1-card">
                    <h1><span>Voos</span><br> imbátiveis</h1>
                </div>
                <div>
                    <button class="animated-button">
                        <a href="templates/servicos.html">
                            <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                            <span class="text">Ver mais voos</span>
                            <span class="circle"></span>
                            <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                        </a>
                    </button>
                </div>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoArgentina.png" class="card-img-top" alt="fotoArgentina">
                    <div class="card-body">
                        <h5 class="card-title">Voos para Argentina</h5>
                        <p class="card-text">Saindo de São Paulo - SP</p>
                        <p class="card-text">Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 368</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoLasVegas.png" class="card-img-top" alt="fotoLasVegas">
                    <div class="card-body">
                        <h5 class="card-title">Voos para Las Vegas</h5>
                        <p class="card-text">Saindo de São Paulo - SP</p>
                        <p class="card-text">Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 455</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoInglaterra.png" class="card-img-top" alt="fotoInglaterra">
                    <div class="card-body">
                        <h5 class="card-title">Voos para Inglaterra</h5>
                        <p class="card-text">Saindo de São Paulo - SP</p>
                        <p class="card-text">Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 554</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Recomendações-->

<section class="recomendacoes">
    <div class="container-fluid d-flex justify-content-center">
        <div class="row   fundoRecomendacoes">
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5 tituloRecomendacoes">
                <div class="h1-card ">
                    <h1><span>Recomendações</span><br> da Eid Tour</h1>
                </div>
                <div>
                    <button class="animated-button-recomendacoes">
                        <a href="templates/servicos.html">
                            <svg viewBox="0 0 24 24" class="arr-2-recomendacoes" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                            <span class="text-recomendacoes">Ver mais recomendações</span>
                            <span class="circle-recomendacoes"></span>
                            <svg viewBox="0 0 24 24" class="arr-1-recomendacoes" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                        </a>
                    </button>
                </div>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoDisney.png" class="card-img-top" alt="fotoDisney">
                    <div class="card-body">
                        <p>Passeio</p>
                        <h5 class="card-title">Voos para Disney</h5>
                        <p class="card-text">Dia 24 de Nov </p>
                        <p>ㅤ</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 510</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoJeruslem.png" class="card-img-top" alt="fotoJeruslem">
                    <div class="card-body">
                        <p>Passagem</p>
                        <h5 class="card-title">Voos para Jerusalém</h5>
                        <p class="card-text">Saindo de São Paulo - SP </p>
                        <p>Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 790</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoMaldivas.png" class="card-img-top" alt="fotoMaldivas">
                    <div class="card-body">
                        <p>Pacote</p>
                        <h5 class="card-title">Voos para Maldivas</h5>
                        <p class="card-text">Saindo de São Paulo - SP </p>
                        <p>9 dias/ 8 noites</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 2800</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--Ofertas-->

<section class="ofertas">
    <div class="container-fluid">
        <div class="row  ">
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5 tituloOfertas">
                <div class="h1-card">
                    <h1><span>Ofertas</span></h1>
                </div>
                <div>
                    <button class="animated-button">
                        <a href="templates/servicos.html">
                            <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                            <span class="text">Ver mais ofertas</span>
                            <span class="circle"></span>
                            <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                ></path>
                            </svg>
                        </a>
                    </button>
                </div>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoFranca.png" class="card-img-top" alt="fotoParis">
                    <div class="card-body">
                        <h5 class="card-title">Voos para França</h5>
                        <p class="card-text">Saindo de São Paulo - SP</p>
                        <p class="card-text">Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 450</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoBulgaria.png" class="card-img-top" alt="fotoBulgaria">
                    <div class="card-body">
                        <h5 class="card-title">Voos para Bulgaria</h5>
                        <p class="card-text">Saindo de São Paulo - SP</p>
                        <p class="card-text">Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 400</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center g-5">
                <div class="card">
                    <img src="/style/img/fotoMexico.png" class="card-img-top" alt="fotoMexico">
                    <div class="card-body">
                        <h5 class="card-title">Voos para México</h5>
                        <p class="card-text">Saindo de São Paulo - SP</p>
                        <p class="card-text">Ida e volta</p>
                        <hr>
                        <p class="card-text ppp">Preço por pessoa.</p>
                        <p class="card-text"><strong>R$</strong> 350</p>
                        <p class="card-text tii">taxas e impostos incluídos.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="fraseFinal">
    <h1>Descubra destinos incríveis e viva a aventura dos seus sonhos!</h1>
</section>


<footer>
    <h2>Inscreva-se para receber ofertas exclusivas</h2>
    <div class="cntt-footer">
        <div>
            <label>E-mail: </label>
            <input class="barra-pesquisa" type="email" placeholder="">
        </div>
        <div>
            <button>Quero recebe-las</button>
        </div>
    </div>
    <hr class="linha-footer">
    <div class="redes-logo">
        <div>
            <ul class="redes-sociais-footer">
                <li><i class="bi bi-instagram"></i></li>
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-youtube"></i></li>
                <li><i class="bi bi-tiktok"></i></li>
            </ul>
        </div>
        <div class="logoFooter">
            <img src="/style/img/LogoEid-removebg-preview.png" alt="">
        </div>
    </div>
    <hr class="linha-footer">
    <p>© 2025 Eid Tours - Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">

</script>

</body>
</html>