
.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 12px;
    font-weight: 600;
    color: #0B779E;
    box-shadow: 0 0 0 2px #0B779E;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: #0B779E;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #99E0FA;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.9s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #212121;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #0B779E;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}








.animated-button-recomendacoes{
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 12px;
    font-weight: 600;
    color: #0B779E;
    box-shadow: 0 0 0 2px #ffffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-recomendacoes svg {
    position: absolute;
    width: 24px;
    fill: #0B779E;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-recomendacoes .arr-1-recomendacoes {
    right: 16px;
}

.animated-button-recomendacoes .arr-2-recomendacoes {
    left: -25%;
}

.animated-button-recomendacoes .circle-recomendacoes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #99E0FA;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.9s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-recomendacoes .text-recomendacoes {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-recomendacoes:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button-recomendacoes:hover .arr-1-recomendacoes {
    right: -25%;
}

.animated-button-recomendacoes:hover .arr-2-recomendacoes {
    left: 16px;
}

.animated-button-recomendacoes:hover .text-recomendacoes {
    transform: translateX(12px);
}

.animated-button-recomendacoes:hover svg {
    fill: #212121;
}

.animated-button-recomendacoes:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #0B779E;
}

.animated-button-recomendacoes:hover .circle-recomendacoes {
    width: 220px;
    height: 220px;
    opacity: 1;
}
