body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #000000;

}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logoimg {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.linkhome {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 100px;
    font-size: 18px;
    padding: 0;
}

.menu-pesquisa {
    display: flex;
    gap: 20px;
    background-color: white;
    align-items: center;
}

.menu-pesquisa input {
    background-color: white;
}

a {
    text-decoration: none;
    color: #064F69;
}

.banner img {
    height: 550px;
}

.tituloPacotes, .tituloVoos, .tituloRecomendacoes, .tituloOfertas {
    display: flex;
    flex-direction: column;
    color: #0B779E;
    align-items: center;
    font-weight: bold;
    text-align: center;
    gap: 50px;
}

.tituloPacotes h1, .tituloVoos h1, .tituloRecomendacoes h1, .tituloOfertas h1 {
    margin-top: 100px;

}

.pacotesImbativeis, .voosImbativeis, .recomendacoes, .ofertas {
    margin-top: 50px;
}
.pacotesImbativeis .card {
    margin-bottom: 40px; /* Ajuste conforme necessário */
}
.pacotesImbativeis .col-lg-3:first-child {
    margin-bottom: 40px; /* Ajuste conforme necessário */
}
.card-text strong {
    font-size: 10px;
}

.ppp, .tii {
    font-size: 13px;
}

.card img {
    height: 220px;
}

.card {
    width: 20rem ;
}

.fundoRecomendacoes {
    display: flex;
    justify-content: center;
    background: #99E0FA;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
}

.recomendacoes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-card h1 {
    text-align: justify;
    font-weight: bold;
    margin-top: 20px;
}

.animated-button-recomendacoes{
    margin-top: 30px;

}

.fraseFinal {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #064F69;
    margin: 100px;
}

.fraseFinal h1 {
    font-weight: bold;
    font-size: 30px;
}

button a {
    text-decoration: none;
    color: #064F69;
    padding-right: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F1F1;
}

.redes-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.logoFooter img {
    height: 70px;

}

.redes-sociais-footer {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.redes-sociais-footer li {
    list-style-type: none;
}

footer h2 {
    margin: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #565656;
}

.linha-footer {
    width: 800px;
    background-color: #BFBBBB;
    height: 2px;

}


.barra-pesquisa {
    border: 2px solid;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #F8F1F1;
    width: 400px;
}

.cntt-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    margin: 20px;
}

.cntt-footer button {
    background-color: white;
    padding: 5px;
    border: 2px solid #064F69;
    border-radius: 8px;
    font-size: 13px;
}

.menu a {
    text-decoration: none;
    color: black;
}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    list-style: none;
}

.card-body {
    background-color: #F8F1F1;
}


@media (max-width: 1210px) {
    header {
        flex-direction: column;
        gap: 40px;
    }

    .banner img {
        height: 350px;
    }

    .row{
        margin: 20px
    }
    .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Centraliza os itens em telas menores */
        list-style: none;
        gap: 30px; /* Ajuste o espaço entre os itens conforme necessário */
        font-size: 18px;
        margin: 0; /* Remove margens da lista */
        padding: 0; /* Remove preenchimento da lista */
    }

}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 40px;
    }
    .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Centraliza os itens em telas menores */
        list-style: none;
        gap: 30px; /* Ajuste o espaço entre os itens conforme necessário */
        font-size: 18px;
        margin: 0; /* Remove margens da lista */
        padding: 0; /* Remove preenchimento da lista */
    }

    .banner img {
        height: 350px;
    }


    .row{
        margin: 20px
    }


    .linha-footer {
        width: 450px;
    }

    .barra-pesquisa {
        width: 90%;
    }


    .fraseFinal h1 {
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 620px) {
    header {
        flex-direction: column;
        gap: 30px;
    }

    .banner img {
        height: 220px;

    }

    .row{
        margin: 20px
    }


    .linha-footer {
        width: 90%;
    }

    .barra-pesquisa {
        width: 90%;
    }


    .fraseFinal h1 {
        text-align: center;
        font-size: 18px;
    }
}