body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden; /* Desabilita a rolagem horizontal */

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid #000000;
}


.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logoimg {
    width: 70px;
    height: 70px;
}
.linkhome {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centraliza os itens */
    list-style: none;
    gap: 100px; /* Espaçamento entre os itens */
    font-size: 18px;
    margin: 0; /* Remove margens da lista */
    padding: 0; /* Remove preenchimento da lista */
}
.menu ul li {
    margin: 0; /* Remove margens dos itens da lista */
}


.menu-pesquisa {
    display: flex;
    gap: 20px;
    background-color: white;
    align-items: center;
}

.menu-pesquisa input {
    background-color: white;
}



.sobre-depoimentos {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #064F69;
    margin: 100px;
}


.sobre-depoimentos h1 {
    font-weight: bold;
    font-size: 30px;
}

.barra-pesquisa {
    border: 2px solid;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #F8F1F1;
    width: 400px;
}

.menu a{
    text-decoration: none;
    color: black;
}


.tituloDepoimento {
    display: flex;
    flex-direction: column;
    color: #0B779E;
    align-items: center;
    font-weight: bold;
    text-align: center;
    gap: 50px;
}

.h1-card h1 {
    text-align: justify;
    font-weight: bold;

}

.tituloDepoimento h1 {
    margin-top: 100px;

}

.depoimentos {
    margin-top: 50px;
}

.card-text strong {
    font-size: 10px;
}


.card img {
    height: 220px;
}

.card {
    width: 18rem !important;
}

.card-body{
    background-color: #F8F1F1;
}

.fundoSobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #99E0FA;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    gap: 20px;
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 140px;
}

.sobreText p{
    text-align: justify;
    font-size: 20px;
    padding: 20px;
}

.fundoSobre h1{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #064F69;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F1F1;
}

.redes-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.logoFooter img {
    height: 70px;

}

.redes-sociais-footer {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.redes-sociais-footer li {
    list-style-type: none;
}

footer h2 {
    margin: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #565656;
}

.linha-footer {
    width: 800px;
    background-color: #BFBBBB;
    height: 2px;

}

.cntt-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    margin: 20px;
}

.cntt-footer button {
    background-color: white;
    padding: 5px;
    border: 2px solid #064F69;
    border-radius: 8px;
    font-size: 13px;
}



@media (max-width: 768px) {
    header{
        flex-direction: column;
        gap: 40px;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Centraliza os itens em telas menores */
        list-style: none;
        gap: 30px; /* Ajuste o espaço entre os itens conforme necessário */
        font-size: 18px;
        margin: 0; /* Remove margens da lista */
        padding: 0; /* Remove preenchimento da lista */
    }

    .banner img{
        height: 350px;
    }
    .sobre-depoimentos{
        margin: 0;
        margin-top: 80px;
    }

    .depoimentos{
        margin-top: 0;
    }

    .row{
        margin: 20px
    }


    .linha-footer {
        width: 450px;
    }
    .barra-pesquisa {
        width: 180px;

    }
    .fraseFinal h1{
        text-align: center;
        font-size: 20px;
    }
}



@media (max-width: 1210px) {
    header {
        flex-direction: column;
        gap: 40px;
    }
}


@media (max-width: 620px) {
    header{
        flex-direction: column;
        gap: 30px;
    }
    .banner img{
        height: 220px;

    }

    .row{
        margin: 20px
    }
    .linha-footer {
        width: 90%;
    }
    .barra-pesquisa {
        width: 90%;
    }

    .fraseFinal h1{
        text-align: center;
        font-size: 18px;
    }
}