
.corfundo {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #D1EFFA;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid #000000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logoimg {
    width: 70px;
    height: 70px;
}

.linkhome {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centraliza os itens */
    list-style: none;
    gap: 100px; /* Espaçamento entre os itens */
    font-size: 18px;
    margin: 0; /* Remove margens da lista */
    padding: 0; /* Remove preenchimento da lista */
}
.menu ul li {
    margin: 0; /* Remove margens dos itens da lista */
}

.menu-pesquisa {
    display: flex;
    gap: 20px;
    background-color: white;
    align-items: center;
}

.menu-pesquisa input {
    background-color: white;
}


.sobre-depoimentos {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #064F69;
    margin: 100px;
}


.sobre-depoimentos h1 {
    font-weight: bold;
    font-size: 30px;
}

.barra-pesquisa {
    border: 2px solid;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #F8F1F1;
    width: 400px;
}

.menu a {
    text-decoration: none;
    color: black;
}


.login {
    text-align: center;
    margin: 3rem;
}

.login h1 {
    align-items: center;
    font-weight: bold;
    color: #064F69;

}


/* From Uiverse.io by micaelgomestavares */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    width: 450px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
    align-self: flex-end;
}

.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
}

.input:focus {
    outline: none;
}

.inputForm:focus-within {
    border: 1.5px solid #064F69;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: #064F69;
    font-weight: 500;
    cursor: pointer;
}

.button-submit {
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #252727;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    border: 1px solid #064F69;;
}


.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F1F1;
}

.redes-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.logoFooter img {
    height: 70px;

}

.redes-sociais-footer {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.redes-sociais-footer li {
    list-style-type: none;
}

footer h2 {
    margin: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #565656;
}

.linha-footer {
    width: 800px;
    background-color: #BFBBBB;
    height: 2px;

}

.cntt-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    margin: 20px;
}

.cntt-footer button {
    background-color: white;
    padding: 5px;
    border: 2px solid #064F69;
    border-radius: 8px;
    font-size: 13px;
}
.olhoSenha{
    cursor: pointer;
}

footer {
    margin-top: 120px;
}

@media (max-width: 1210px) {
    header {
        flex-direction: column;
        gap: 40px;
        }
    .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Centraliza os itens em telas menores */
        list-style: none;
        gap: 30px; /* Ajuste o espaço entre os itens conforme necessário */
        font-size: 18px;
        margin: 0; /* Remove margens da lista */
        padding: 0; /* Remove preenchimento da lista */
    }

}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 40px;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Centraliza os itens em telas menores */
        list-style: none;
        gap: 30px; /* Ajuste o espaço entre os itens conforme necessário */
        font-size: 18px;
        margin: 0; /* Remove margens da lista */
        padding: 0; /* Remove preenchimento da lista */
    }

    .banner img {
        height: 350px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }


    .linha-footer {
        width: 450px;
    }

    .barra-pesquisa {
        width: 90%;
    }

    .fraseFinal h1 {
        text-align: center;
        font-size: 20px;
    }
}


